# net7mma_core

./: LICENSE  Program.cs  README.md  net7mma_core.sln
Codecs/: Codecs.cs  Codecs.csproj  DataLayout.cs  License.txt  Media.Codec.csproj  Media.Codecs.csproj  MediaBuffer.cs  MediaComponent.cs  MediaFormat.cs  MediaType.cs  Program.cs  RFC2361.cs  TransformationQuality.cs
Codecs/Audio/: AudioBuffer.cs  AudioCodec.cs  AudioFormat.cs  AudioTransformation.cs  Codecs.Audio.csproj  IAudioCodec.cs  License.txt  Media.Codecs.Audio.csproj  Program.cs  Sound.cs  WAVEFORMATEX.cs  WaveFormat.cs  WaveFormatId.cs  WaveForms.cs
Codecs/Classes/: Codec.cs  Decoder.cs  Encoder.cs  Transformation.cs
Codecs/Image/: BitmapHeader.cs  BitmapInfoHeader.cs  Codecs.Image.csproj  ColorConversions.cs  ColorSpace.cs  ComponentDescriptor.cs  IImageCodec.cs  Image.cs  ImageCodec.cs  ImageFormat.cs  ImageTransformation.cs  License.txt  Media.Codecs.Image.csproj  Point.cs  Program.cs  Size.cs
Codecs/Interfaces/: ICodec.cs  IDecoder.cs  IEncoder.cs  IMediaBuffer.cs  ITransformation.cs
Codecs/Mpeg/: AudioDataTransportStream.cs  ElementaryStream.cs  License.txt  Media.Codec.Mpeg.csproj  Media.Containers.Mpeg.csproj  Mpeg.csproj  PacketizedElementaryStreamReader.cs  Program.cs  ProgramStreamReader.cs  StartCodes.cs  StreamTypes.cs  TransportStreamReader.cs  TransportStreamUnit.cs  TransportStreamWriter.cs  VideoStream.cs
Codecs/Properties/: AssemblyInfo.cs
Codecs/Video/: Codecs.Video.csproj  IVideoCodec.cs  License.txt  Media.Codecs.Video.csproj  Program.cs  VideoCodec.cs  VideoInfoHeader.cs  VideoSample.cs
Common/: Common.csproj  License.txt  Media.Common.csproj  Program.cs  Utility.cs
Common/Classes/: Classes.cs  EventArgsEx.cs  Machine.cs  MemorySegment.cs  PacketBase.cs  SegmentStream.cs  TaggedException.cs
Common/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  DebugExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  EncodingExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  IPAddressExtensions.cs  IPEndPointExtensions.cs  LinqExtensions.cs  ListExtensions.cs  MathExtensions.cs  MethodBaseExtensions.cs  NetworkInterfaceExtensions.cs  ObjectExtensions.cs  OperatingSystemExtensions.cs  ProcessExtensions.cs  ReflectionExtensions.cs  RuntimeExtensions.cs  SocketExtensions.cs  StreamExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  ThreadExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs  WaitHandleExtensions.cs
Common/Interfaces/: IBuffer.cs  IComposeds.cs  IConsole.cs  IDisposed.cs  ILogging.cs  IPacket.cs  IParser.cs  IReadOnlys.cs  IShareds.cs  ISocketReference.cs  ITaggedException.cs  IThreadReference.cs  ITries.cs  Indexables.cs  Inputs.cs  Interface.cs  Interfaces.cs
Common/Properties/: AssemblyInfo.cs  MediaAssemblyInfo.cs  MediaAssemblyVersionInfo.cs  MediaCLSComplaintInfo.cs  MediaCLSInternalVisibleToUnitTestsAttribute.cs
Common/Structures/: Struct.cs
Concepts/: Concepts.csproj  EndPoints.cs  Math.cs
Concepts/Classes/: Allocators.cs  ArithmeticLogicUnit.cs  Arrays.cs  BindableBase.cs  BitEnumerator.cs  Bitwise.cs  Bus.cs  CentralProcessingUnit.cs  Clock.cs  CommonIntermediateLanguage.cs  Disposable.cs  Experimental.cs  Hardware.cs  Intrinsics.cs  MethodHelper.cs  Number.cs  Physics.cs  Stopwatch.cs  Timer.cs  Units.cs  Unsafe.cs  UpdateableBase.cs  VirtualScreen.cs
Concepts/Collections/: LinkedCollections.cs  SocketCollection.cs  ThreadCollection.cs
Concepts/Interfaces/: ITextData.cs  IUpdateable.cs  IUsable.cs  Interfaces.cs
Concepts/Properties/: AssemblyInfo.cs
Containers/: Container.csproj  IMediaContainer.cs  License.txt  Media.Container.csproj  MediaFileStream.cs  MediaFileWriter.cs  Node.cs  Program.cs  Track.cs
Containers/Asf/: AsfReader.cs  License.txt  Media.Containers.Asf.csproj  Program.cs
Containers/BaseMedia/: BaseMediaReader.cs  BaseMediaWriter.cs  Boxes.cs  License.txt  Mp4Writer.cs  Program.cs
Containers/Flac/: FlacReader.cs
Containers/Gxf/: Container.Gxf.csproj  GxfReader.cs  License.txt  Program.cs
Containers/Matroska/: Container.Matroska.csproj  License.txt  MatroskaReader.cs  Media.Containers.Matroska.csproj  Program.cs
Containers/Mcf/: License.txt  McfReader.cs  Program.cs
Containers/Mxf/: License.txt  Media.Containers.Mxf.csproj  MxfReader.cs  Program.cs
Containers/Nut/: Container.Nut.csproj  License.txt  Media.Containers.Nut.csproj  NutReader.cs  Program.cs
Containers/Ogg/: Container.Ogg.csproj  License.txt  Media.Containers.Ogg.csproj  OggReader.cs  Program.cs
Containers/Properties/: AssemblyInfo.cs
Containers/Real/: License.txt  Media.Containers.Real.csproj  Program.cs  RealReader.cs
Containers/Riff/: Chunks.cs  FourCharacterCode.cs  License.txt  Media.Containers.Riff.csproj  Program.cs  RiffReader.cs  RiffWriter.cs
Http/: HeaderFields.cs  Http.csproj  HttpClient.cs  HttpContent.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpHeaders.cs  HttpMessage.cs  HttpSession.cs  License.txt  Media.Http.csproj  Program.cs
Media/: Media.Consolidated.csproj  Media.csproj  Program.cs
RtcpFeedback/: PayloadSpecificFeedbackReport.cs  RFC4585.cs  Rtcp.Feedback.csproj  RtcpFeedbackReport.cs  TransportLayerFeedbackReport.cs
Rtp/: Conference.cs  JitterBuffer.cs  License.txt  Media.Rtp.csproj  Mixer.cs  Program.cs  RFC3550.cs  RedundantRtpFrame.cs  Rtp.csproj  RtpClient.Constants.cs  RtpClient.Fields.cs  RtpClient.Methods.cs  RtpClient.cs  RtpExtension.cs  RtpFrame.cs  RtpHeader.cs  RtpPacket.cs  Translator.cs
RtpTools/: FileFormat.cs  License.txt  Media.RtpTools.csproj  RtpDump.cs  RtpMix.cs  RtpPlay.cs  RtpSend.cs  RtpToolEntry.cs  RtpTools.csproj  RtpTrans.cs
Rtsp/: License.txt  Media.Rtsp.csproj  Program.cs  Rtsp.csproj  RtspClient.cs  RtspHeaders.cs  RtspMessage.cs  RtspSession.cs
RtspServer/: ClientSession.cs  License.txt  Media.RtspServer.csproj  Program.cs  RtspServer.cs  RtspServer.csproj  RtspServerConsoleLogger.cs  RtspServerDebugLogger.cs  RtspServerLogger.cs  RtspServerTraceLogger.cs  RtspStreamArchiver.cs
UnitTests/: Program.cs  UnitTests.csproj
(+525 files in other folders)
