<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Media.RtpTools</AssemblyName>
    <RootNamespace>RtpTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Containers\Container.csproj" />
    <ProjectReference Include="..\Rtp\Rtp.csproj" />
  </ItemGroup>

</Project>
