<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Containers\Container.csproj" />
    <ProjectReference Include="..\..\Codecs.csproj" />
    <ProjectReference Include="..\Codecs.Audio.csproj" />
  </ItemGroup>

</Project>
