<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Media.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codecs\Audio\Aac\Codec.Aac.csproj" />
    <ProjectReference Include="..\Codecs\Audio\AC3\Codec.AC3.csproj" />
    <ProjectReference Include="..\Codecs\Audio\Alaw\Codec.Alaw.csproj" />
    <ProjectReference Include="..\Codecs\Audio\Codecs.Audio.csproj" />
    <ProjectReference Include="..\Codecs\Audio\Flac\Codec.Flac.csproj" />
    <ProjectReference Include="..\Codecs\Audio\G722\Codec.G722.csproj" />
    <ProjectReference Include="..\Codecs\Audio\Mulaw\Codec.Mulaw.csproj" />
    <ProjectReference Include="..\Codecs\Codecs.csproj" />
    <ProjectReference Include="..\Codecs\Image\Codecs.Image.csproj" />
    <ProjectReference Include="..\Codecs\Image\Jpeg\Codec.Jpeg.csproj" />
    <ProjectReference Include="..\Codecs\Mpeg\Mpeg.csproj" />
    <ProjectReference Include="..\Codecs\VIdeo\Codecs.Video.csproj" />
    <ProjectReference Include="..\Codecs\Video\H264\Codec.H264.csproj" />
    <ProjectReference Include="..\Codecs\Video\Mpeg2\Mpeg2.csproj" />
    <ProjectReference Include="..\Codecs\Video\Mpeg4\Mpeg4.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Containers\Asf\Container.Asf.csproj" />
    <ProjectReference Include="..\Containers\BaseMedia\Container.BaseMedia.csproj" />
    <ProjectReference Include="..\Containers\Container.csproj" />
    <ProjectReference Include="..\Containers\Gxf\Container.Gxf.csproj" />
    <ProjectReference Include="..\Containers\Matroska\Container.Matroska.csproj" />
    <ProjectReference Include="..\Containers\Mcf\Container.Mcf.csproj" />
    <ProjectReference Include="..\Containers\Mxf\Container.Mxf.csproj" />
    <ProjectReference Include="..\Containers\Nut\Container.Nut.csproj" />
    <ProjectReference Include="..\Containers\Ogg\Container.Ogg.csproj" />
    <ProjectReference Include="..\Containers\Real\Container.Real.csproj" />
    <ProjectReference Include="..\Containers\Riff\Container.Riff.csproj" />
    <ProjectReference Include="..\Cryptography\Cryptography.csproj" />
    <ProjectReference Include="..\Http\Http.csproj" />
    <ProjectReference Include="..\Media\Media.Consolidated.csproj" />
    <ProjectReference Include="..\Ntp\Ntp.csproj" />
    <ProjectReference Include="..\RtpTools\RtpTools.csproj" />
    <ProjectReference Include="..\Rtp\Rtp.csproj" />
    <ProjectReference Include="..\RtspServer\RtspServer.csproj" />
    <ProjectReference Include="..\Rtsp\Rtsp.csproj" />
    <ProjectReference Include="..\Sdp\Sdp.csproj" />
    <ProjectReference Include="..\Sip\Sip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\Audio\flac\ff-16b-2c-44100hz.flac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Audio\flac\flake.flac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Audio\flac\issue35_01.flac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Audio\flac\testfile1.flac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Audio\flac\testfile5.flac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Audio\wav\CantinaBand3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Audio\wav\CantinaBand60.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Audio\wav\ImperialMarch60.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Audio\wav\StarWars3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Audio\wav\StarWars60.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\asf\pages.asf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\avi\MVI_3572.AVI">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\avi\turning_pages_mjpeg.avi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\flv\pages.flv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\mkv\mvi.mkv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\mkv\pages.mkv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\mov\pages.mov">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\mp4\h264_acc_stream.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\mp4\mvi.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\mp4\pages.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\mp4\pages_ogg.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\mpjpeg\mvi.mpjpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\mpjpeg\pages.mpjpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\mxf\freeMXF-mxf1.mxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\nut\Akon_cut.nut">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\ogg\small.ogv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\Video\turning_pages_mjpeg.avi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
